:root {
      --color-azul-oscuro: #1a104d;
      --color-verde: #008538;
      --color-rojo: #e40050;
      --color-blanco: #ffffff;
      --color-gris: #f1f1f1;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Quantico', sans-serif;
      color: var(--color-azul-oscuro);
      overflow-x: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background: linear-gradient(210deg, #ffffff, rgb(214, 214, 214), white);
      
    }

    header {
      background: linear-gradient(135deg, #ffffffcc, #fffffff6);
      padding: 1rem 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: sticky;
      top: 6px;
      z-index: 1000;
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.849);
      border-radius: 16px;
      transition: .7s ease;
    }

    header:hover {
      box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.849);

    }

    header img { height: 45px; }

    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: var(--color-azul-oscuro);
      font-weight: bold;
      position: relative;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      background: var(--color-verde);
      left: 0;
      bottom: -3px;
      transition: width 0.3s ease-in-out;
    }

    nav a:hover::after { width: 100%; }

    main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6px;
    }


    section {
      width: 100vw;
      padding: 5rem 2rem;
      max-width: 1400px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    #inicio{
      margin-top: -80px;
      background-image: url('fondobanner.gif');
      min-height: 85vh;
      background-size: cover;
      display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    padding: 16px;
    padding-left: 10%;
      background-position: center;
      position: relative;
      width: 98vw;
      max-width: 1600px;
      border-bottom-left-radius: 64px;
      border-bottom-right-radius: 64px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .contenedorinicio {
      text-align: left;
      color: var(--color-blanco);
      padding: 2rem;
      background: rgb(5 48 79 / 86%);
      border-radius: 12px;
      max-width: 600px;
      border: 2px solid var(--color-verde);
        box-shadow:
    inset -3px -3px 6px rgba(255, 255, 255, 0.07),
    inset 4px 4px 10px rgba(0, 0, 0, 0.7),

    -3px -3px 8px rgba(255, 255, 255, 0.12),
    8px 8px 24px rgba(0, 0, 0, 0.8),
    0 0 22px rgba(0, 255, 0, 0.25);
      transform: perspective(1000px) rotateX(1deg) rotateY(9deg);
      transition: transform 0.7s ease, box-shadow 0.7s ease;
    }

    .contenedorinicio:hover {
  transform: perspective(1000px) translateZ(24px) scale(1.02);

}


.imagenbanner {
  width: 33%;
  position: absolute; 
  bottom: 0px;
  right: 10%; min-width: 300px;
  z-index: 5;
    }
    

    #titulobanner{
      color: white;
    }

    .linea-verde {
    width: 100%;
    height: 230px;
    position: absolute;
    background-color: #008538;
    bottom: -160px;
    right: 0px;
    border-top-left-radius: 100%;
    z-index: 1;
    -webkit-animation: slide-in-bottom 1.7s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation: slide-in-bottom 1.7s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.linea-blanca {
    width: 100%;
    height: 105px;
    position: absolute;
    background-color: #ffffff;
    bottom: -83px;
    border-top-left-radius: 32%;
    right: 0px;
    z-index: 3;
    -webkit-animation: slide-in-bottom 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation: slide-in-bottom 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.linea-azul {
    width: 100%;
    height: 72px;
    position: absolute;
    background-color:#1a104d;
    bottom: -53px;
    right: 0px;
    border-top-left-radius: 100%;
    z-index: 5;
    -webkit-animation: slide-in-bottom .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    animation: slide-in-bottom 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

#servicios{

      padding: 2rem 1rem;
      border-radius: 16px;
      margin-top: 24px;
      background-image: url('fondovideo2.gif');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      width: 98vw;
      max-width: 730px;
      border-radius: 64px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      justify-content: left;

            h2{
                background-color: rgba(255, 255, 255, 0.918);
                padding: 40px 75px 6px 75px;
                margin-top: -64px;
                margin-left: -64px;
                max-width: 450px;
                border-radius: 6px 36px 136px 36px;
                
            }
    }


.servicios-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: 2rem;
      max-width: 800px;

    }

    .servicios-container h2 {
      width: 100%;
      text-align: center;
      color: var(--color-azul-oscuro);
    }

.card {
        background: rgb(5 48 79 / 86%);
      border-left: 6px solid var(--color-verde);
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      height: 95px;
      color: white;
      min-width: 330px;

      h4{
        position: relative;
        z-index: 2;
        transition: .7s ease;
        max-width: 220px;
        font-size: 15px;
      }

          .icono{
      display: block;
      width: 70px;
      height: auto;
      position: relative;
      top: -40px;
      left: -14px;
      transition: .7s ease;
      opacity: 0;
    }

    .saber{
      position: relative;
      bottom: 50px;
      left: 200px;
      font-size: 12px;
      cursor: pointer;
      transition: .7s ease;
    }

    #saber{
        bottom: 75px;
    }
    
    }

    .card.active {
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.12);
            h4{
        z-index: 2;
        padding-left: 70px;
        font-size: 12px;
        max-width: 260px;

        
      }

    .icono{
      transform: rotate(-360deg);
      opacity: 1;


    }

    .tooltip-text {
    visibility: visible;
    opacity: 1;
    bottom: 12%;
    right: 16px;
    position: fixed;
    text-decoration: none;
    transition: .7s ease;
    
    }

    span{
      text-decoration: underline;
      transform: scale(1.1);
    }

    .saber{
      display: none;
    }
    }

    .tooltip-text {
  visibility: hidden;
  width: 40%;
  max-width: 450px;
  min-width: 240px;
  max-height: 65vh;
  overflow-y: auto;
  background-color: rgb(5 48 79 / 86%);
  color: #fff;
  text-align: left;
  font-size: 14px;
  border-radius: 5px;
  padding: 16px;
  position: fixed;
  z-index: 20;
  bottom: 16px; /* posici√≥n del texto */
  right: 12px;
  transform: translateX(50%);
  opacity: 0;
  transition: 0.7s;
}

.metodo{
  p{
    max-width: 1200px;
  }
}

.equipo{

  .wrapper, .wrapper2{
    position: sticky;
    top: 18vh;
    min-height: 70vh;
    background: linear-gradient(180deg, #ffffff,#ffffff, rgba(255, 255, 255, 0.868));
    border-radius: 16px;
    border: #1a104d 1px solid;
  }

  h2{
    width: 100%;
    max-width: 1200px;
    position: sticky;
    top:10vh
  }
}

.formaparte{
  margin-top: -100px;
}

.pasos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;

    div{
      width: 20%;
      min-width: 180px;
      background: linear-gradient(320deg, #025f1ff3, #025f1f9b, #ffffffd7, #ffffffb3);
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.849);
      padding: 16px;
      border-radius: 8px;
      min-height: 100px;
      transition: .7s ease;

  }

  div:hover {
    transform: translateY(-10px);
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.849);
    background: linear-gradient(335deg, #025f1ff3, #025f1f9b, #ffffffd7, #ffffffb3);
  }
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding: 2rem;

    img{
      width: 40%;
      min-width: 380px;
      border-radius: 16px;
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.849);
    }

}

.wrapper2 {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding: 2rem;

    img{
      width: 40%;
      min-width: 380px;
      border-radius: 16px;
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.849);
    }

}

.textwrapper{
  width: 54%;
  min-width: 380px;
  background: rgba(255, 255, 255, 0.856);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

}

.flechita{
  font-size: 24px;
  color: var(--color-verde);
  padding-left: 8px;
  transition: .7s ease;}


 @media (max-width: 768px) {
      nav a {
        margin-left: 1rem;
        font-size: 0.95rem;
        display: none;
      }

      #inicio{
        min-height: 94vh;
        justify-content: flex-start;
        margin-top: -80px;
        padding-top: 90px;
        padding-left: 16px;
      }

      header{
        width: 100%;
        padding: 0.3rem;
        top:0px;
      }

      section{
        padding: 2rem 1rem;
      }

      .wrapper, .wrapper2{
        padding: 2rem 1rem;
      }

      .imagenbanner{
        right: -60px;
        min-width: 290px;
      }

      .tooltip-text{
        width: 90%;
        left: 5%;
        bottom: 24px!important;
        font-size: 12px;
        max-height: 30vh;
        overflow-y: auto;
      }

      #servicios{
        padding: 2rem 1rem;
      }

      .pasos{
        flex-direction: column;
        div{
          width: 80%;
          min-width: 280px;
        }

      .flechita{
        transform: rotate(90deg) ;
        height: 100%;

      }
    }

  }
     @-webkit-keyframes slide-in-bottom {
0% {
  -webkit-transform: translateY(1000px);
          transform: translateY(1000px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
}
@keyframes slide-in-bottom {
0% {
  -webkit-transform: translateY(1000px);
          transform: translateY(1000px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
}


